[33mcommit 4225eb093b947fc166be6e8c6a8eaf6c28fccf34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <thekeshawa@gmail.com>
Date:   Sun Oct 28 06:27:19 2018 +0530

    adding 3 files

[33mcommit 8e64cc96a4d890e7f35d73d5432bdff80aaf2908[m
Author: unknown <thekeshawa@gmail.com>
Date:   Sun Oct 28 06:20:25 2018 +0530

    adding the first commit

[33mcommit 4dab015e48b8d1e0351f120c83b3844ded5953ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: keshawa wickramasinghe <thekeshawa@gmail.com>
Date:   Sun Oct 28 05:33:46 2018 +0530

    Update README.md

[33mcommit 17ce07ce252740c6539606373875c62b1af865d8[m
Author: keshawa wickramasinghe <thekeshawa@gmail.com>
Date:   Sun Oct 28 05:33:19 2018 +0530

    Update README.md

[33mcommit 97a164a302d73994b293d9a30dfbad7c8dbef172[m
Author: keshawa wickramasinghe <thekeshawa@gmail.com>
Date:   Sun Oct 28 05:31:13 2018 +0530

    Initial commit
